{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID_HERE",
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "CertificateThumbprint": "YOUR_CERTIFICATE_THUMBPRINT_HERE",
    "CertificateStorePath": "CurrentUser/My"
  },
  "TargetApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "https://graph.microsoft.com/.default" ],
    "TestEndpoint": "/users?$top=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
